<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="icon" href="invi.ico" type="image">
    <style>
        * {
            background-color: black;
        }

        .parent {
            border: 2px solid white;
            background-color: white;
            height: 100vh;
            width: 400px;
            left: 350px;
            position: relative;
            left: 290px;

        }
        .box1{
            border: 2px solid beige;
            background-color: antiquewhite;
            width: 300px;
            height: 80vh;
            position: relative;
            top: 15px;
            height: 500px;
            width: px;
            left: 50px;
            border-radius: 20px;
        }
        img{
            border: 5px solid white;
            position:relative;
            left: 5px;
            top: 2px;
            border-radius: 20px;
        }
        figcaption{
            background-color: antiquewhite;
            color: gold;
            /* size: 3px; */
            border: 1px solid gold;
            border-radius: 50px;
            display: inline;
            position: relative;
            top: 5px;
            left: 45px;
            width: 30px;
            /* padding: 4px; */
        }
        .content{
            border: 1px solid gold;
            border-radius: 50px;
            display: inline;
            position: relative;
            top: 5px;
            left: 65px;
            width: 30px;
        }
        /* p{
            background-color: antiquewhite;
            color: burlywood;
            size: 4px;
        } */
         h2{
            background-color: antiquewhite;
            color: burlywood;
            size: 2em;
            position: relative;
            display: inline;
            left: 10px;
         }
         p{
            background-color: antiquewhite;
            color: darkgoldenrod;
            size: 4px;
            display: inline;
            position: relative;
            left: 3px;
         }
         button{
            background-color: antiquewhite;
            color: gold;
            /* size: 3px; */
            border: 1px solid gold;
            border-radius: 50px;
            /* display: inline; */
            position: relative;
            left: 80px;
            top: 3px;
            background-color: white;
            letter-spacing: 2px;
            padding: 4px;
         }
         button:hover{
            background-color: lightgoldenrodyellow; 
         }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">
            <img width="280px" src="https://asset.gecdesigns.com/img/wallpapers/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-1706505497434-cover.webp" alt="">
            <figcaption>&nbsp;&nbsp;Name&nbsp;&nbsp;</figcaption>
            <figcaption class="content">&nbsp;&nbsp;Content&nbsp;&nbsp;</figcaption>
            <!-- <p>Lorem, ipsum dolor.
            </p> -->
            <br><br>
            <h2>Lorem, ipsum dolor.</h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores aliquam amet veniam mollitia nemo quo architecto natus culpa non autem ullam impedit adipisci ducimus, numquam nesciunt iure praesentium tenetur aliquid ad? Ab, voluptatem ullam labore, tempore consequatur quisquam dolore est enim laudantium totam necessitatibus!
            </p><br><br>
            <button class="readm">&nbsp;&nbsp;&nbsp;&nbsp;Read More&nbsp;&nbsp;&nbsp;</button>
        </div>
        
    </div>

</body>

</html>